<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem,  vw, vh, %
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            /*weigth, width, heigth*/

            /* lighter, normal, bold, bolder*/
        }

        h1{
            font-family: 'works sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* Propriedade shorthand font
             Forma mais pratica de colocar todas essas fontes em um só código em ordem
            - font-style -> font- weigth -> font-size -> font- family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans'

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odit fuga repellat animi culpa modi impedit beatae possimus explicabo, corporis sint, non a mollitia, saepe atque nam nihil nulla maxime?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum repudiandae exercitationem suscipit? Unde expedita nulla culpa, assumenda numquam omnis ducimus sunt ipsa cupiditate voluptatum corrupti. Quo esse corrupti provident officiis?</p>
    <h2>Surbtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla iure assumenda facere, possimus temporibus voluptas, quia quidem ipsam minus veniam harum autem quasi voluptatibus, dolorum architecto pariatur. Corrupti, nam assumenda.</p>
</body>
</html>